# dotnet-gitversion

./: .gitignore  Program.cs  README.md  dotnet-gitversion.csproj  dotnet-msbuild-gitversion.csproj  msbuild-dotnet-gitversion.csproj
