<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>dotnet-msbuild-gitversion</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-msbuild-gitversion</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionCore-dotnet" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
  </ItemGroup>
</Project>