<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>dotnet-gitversion-csproj</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-gitversion-csproj</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionCore-dotnet" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>  
</Project>